#KubeJS Common Properties
#Sun Dec 29 13:21:29 GMT 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=delightful\:deluxe_cheeseburger
startupErrorReportUrl=
